ENVIRONMENT=development
DATABASE_NAME=TickleTest
DATABASE_URL=mongodb+srv://<Tickle>:<lgyYAxy1zmW0rPQS>@cluster0.5rhohrz.mongodb.net/?retryWrites=true&w=majority
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=