PORT=8800
DB_USER=Tickle
DB_PASSWORD=lgyYAxy1zmW0rPQS
DB_NAME=Tickle
JWT_SECRET=gyne678enernd893sddnk6553basa3rt
ENVIRONMENT=development
DATABASE_NAME=Tickle
DATABASE_URL=mongodb+srv://<Tickle>:<lgyYAxy1zmW0rPQS>@cluster0.5rhohrz.mongodb.net/?retryWrites=true&w=majority
port=8800




REACT_APP_STORAGESASTOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-12-23T10:48:40Z&st=2022-11-23T02:48:40Z&spr=https&sig=0n%2Bq%2FYphSP%2BSzLnv8v1VgCJDSHYjuS0X8VsGf8k23eE%3D
REACT_APP_STORAGERESOURCENAME=tickle